# json-store-be-fork

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 🏗️-인프라-작업.md
.github/workflows/: ami-update-asg.yml  cd.yml  ci.yml  deploy-to-ec2.yml  docker-build-push.yml  update-ami-and-asg.yml
src/main/java/deepdive/jsonstore/common/advice/: GlobalExceptionHandler.java
src/main/java/deepdive/jsonstore/common/config/: ElasticSearchConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/deepdive/jsonstore/common/lock/: RedisLockService.java
src/main/java/deepdive/jsonstore/common/util/: UlidUtil.java
src/main/java/deepdive/jsonstore/domain/Stock/entity/: Stock.java
src/main/java/deepdive/jsonstore/domain/Stock/repository/: StockRepository.java
src/main/java/deepdive/jsonstore/domain/Stock/service/: StockService.java
src/main/java/deepdive/jsonstore/domain/admin/controller/: AdminJoinController.java
src/main/java/deepdive/jsonstore/domain/admin/dto/: AdminDto.java  AdminJoinRequest.java  AdminProductListResponse.java  AdminProductListResponseWithSafeUlid.java  AdminProductResponse.java  CreateProductRequest.java  OrderUpdateRequest.java  UpdateProductRequest.java
src/main/java/deepdive/jsonstore/domain/admin/entity/: Admin.java
src/main/java/deepdive/jsonstore/domain/admin/repository/: AdminRepository.java
src/main/java/deepdive/jsonstore/domain/admin/service/: AdminJoinService.java  AdminValidationService.java
src/main/java/deepdive/jsonstore/domain/auth/auth/: AdminJwtAuthenticationFilter.java  AdminJwtTokenProvider.java  AdminLoginAuthenticationFilter.java  JwtTokenUtil.java  MemberJwtAuthenticationFilter.java  MemberJwtTokenProvider.java  MemberLoginAuthenticationFilter.java
src/main/java/deepdive/jsonstore/domain/auth/entity/: AdminMemberDetails.java  CustomMemberDetails.java
src/main/java/deepdive/jsonstore/domain/auth/service/: AdminMemberDetailsService.java  CustomMemberDetailsService.java
src/main/java/deepdive/jsonstore/domain/cart/controller/: CartApiControllerV2.java
src/main/java/deepdive/jsonstore/domain/cart/dto/: CartRequestV2.java  CartResponseV2.java
src/main/java/deepdive/jsonstore/domain/cart/repository/: CartRepository.java
src/main/java/deepdive/jsonstore/domain/cart/service/: CartService.java  CartValidateService.java
src/main/java/deepdive/jsonstore/domain/delivery/controller/: DeliveryControllerV2.java
src/main/java/deepdive/jsonstore/domain/delivery/dto/: DeliveryRegRequestDTO.java
src/main/java/deepdive/jsonstore/domain/delivery/entity/: Delivery.java
src/main/java/deepdive/jsonstore/domain/delivery/repository/: DeliveryRepository.java
src/main/java/deepdive/jsonstore/domain/delivery/service/: DeliveryServiceV2.java  DeliveryValidationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback.xml
src/main/resources/static/: checkout.html  firebase-messaging-sw.js  index.html
src/main/resources/static/js/: firebase-init.js  register-token.js  success.js
(+75 files in other folders)
